is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Clases
build_property.ProjectDir = C:\Users\eddie\OneDrive - Universidad Rafael Landivar\U\Año 5\Primer Ciclo\Estructura de Datos 1 (lab)\Proyecto\4\PROYECTO-ED1\Clases\
